<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Challenge - DOM</title>

  <style>
    body {
      background-color: rgba(27, 200, 108, 0.878);
      text-align: center;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    #app {
      background-color: #fff;
      height: 500px;
      width: 500px;
      border-radius: 10px;
      margin-top: 50px;
      padding: 20px;
      display: inline-block;
    }

    #todo-title {
      background-color: rgb(113, 182, 8);
    }

    #todo-input {
      width: 300px;
      height: 40px;
      border-radius: 5px;
      border: 2px solid rgb(113, 182, 8);
      margin-right: 10px;
    }

    #todo-submit {
      width: 100px;
      height: 35px;
      font-size: 15px;
      font-weight: 100;
      border-radius: 5px;
      background-color: #04AA6D;
      border: none;
      color: white;
      cursor: pointer;
    }

    #todo-submit:hover {
      background-color: rgb(15, 173, 162);
    }

    #todo-output {
      margin-top: 20px;
      padding-top: 30px;
      text-align: justify;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- TODO: Buatlah sebuah header dengan id todo-title -->
    <h1 id="todo-title">To-Do List</h1>
    <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
    <h3 id="todo-subtitle">-Today I Need to-</h3>

    <!-- Section: input -->
    <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
    <input type="text" id="todo-input" placeholder="Type here...">
    <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
    <button id="todo-submit">Submit</button>
    <!-- Section output -->
    <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
    <ul id="todo-output">
    </ul>
  </div>

  <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
  <script>
    // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
    let button = document.getElementById('todo-submit');
    let input = document.getElementById('todo-input');
    let output = document.getElementById('todo-output');

    // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
    // Fungsi yang digunakan untuk menambahkan tulisan
    // Jangan ubah cara deklarasi fungsinya, cukup isi saja
    function fnClickHandler(toDoItem) {
      let inputValue = input.value;
      let li = document.createElement('li');
      var toDoItem = document.createTextNode(inputValue);
      li.appendChild(toDoItem);
      output.append(li);
      document.getElementById("todo-input").value = "";
    }

    // TODO: register event onclick / addEventListener untuk button
    // akan menjalankan fungsi fnClickHandler
    button.addEventListener('click', fnClickHandler);

    // TODO: register event onkeypress / addEventListener untuk input
    // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    input.addEventListener('keypress', function (event) {
      if (event.keyCode === 13) {
        let inputValue = input.value;
        let li = document.createElement('li');
        var toDoItem = document.createTextNode(inputValue);
        li.appendChild(toDoItem);
        output.append(li);
        document.getElementById("todo-input").value = "";
      }
    })
  </script>
</body>

</html>